source/jade/kurs.jade
<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")

    meta(name="viewport", content="width=device-width, initial-scale=1")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")

    title Курсы | Свадебное агентство Саши Дергусовой

    link(rel="stylesheet", href="css/styles.css")

    script(src="js/modernizr/modernizr.js")
    script(src="js/jquery/dist/jquery.min.js")
    script(src="js/jquery-placeholder/jquery.placeholder.min.js")
    script(src="js/jquery.inputmask/dist/jquery.inputmask.bundle.min.js")

    script(src="js/scripts.js", defer, async)

  body
    header
      form.subscribe(action="/subscribe/", method="post")
        fieldset
          label(for="header_subscribe_email") Подписаться на рассылку
          input#header_subscribe_email(type="email", name="email", placeholder="ВАШ EMAIL", value="", required="required")
          button(type="submit") Подписаться
      a.register-link(href="#register-form") Зарегистрироваться на курс
      address.phones
        a.phones__number(href="tel:+380672901863") +38 (067) 290 18 63
        a.phones__number(href="tel:+380442279187") +38 (044) 227 91 87

    section.page

      header.page__header

        a(href="/")
          h1.logotype Свадебное агентство Саши Дергусовой

        ul.page__navigation
          span.page__navigation-dropdown
            a.page__navigation-link(href="team.html") О школе
            .page__navigation-submenu
              ul.page__navigation-submenu-wrapper
                li
                  a.page__navigation-link.page__navigation-link_current(href="company.html") Курсы
                li
                  a.page__navigation-link(href="#") Календарь обучения
                li
                  a.page__navigation-link(href="#") Выпускники
          a.page__navigation-link(href="about.html") Об агентстве
          a.page__navigation-link(href="#") Новости
          a.page__navigation-link(href="vacancy.html") Как попасть в команду
          a.page__navigation-link.page__navigation-link_contacts(href="#") Контакты

      section.window.window_about
        .window__overlay
        .window__wrapper
          h2.window__title Вы получите информацию из первых уст: от самой Саши, профессионалов команды, партнеров агентства и специальных гостей
          p.window__text.window__text_empty


      ul.course.course_types

        li.course__item.course__item_newbie
          h2.course__title Базовый курс «Профессия свадебного распорядителя»
          p.course__abstract Этот курс дает глубинное понимание профессии и ясное представление всем его участникам о том, как сделать свадьбу настоящим шедевром.
          a.read.read_dark(href="#") Детальнее

        li.course__item.course__item_video
          h2.course__title Режиссура свадебного дня
          p.course__abstract Свадьба – это необычный праздник, наполненный особым смыслом благодаря индивидуальности людей: гостей и главных ее участников.
          a.read.read_dark(href="#") Детальнее


        li.course__item.course__item_idea
          h2.course__title Где черпать идеи для вдохновения: секреты Свадебного агентства Саши Дергоусовой
          p.course__abstract Если свадьбы у вас вызывают восторг, а работы «Свадебного агентства Саши Дергоусовой» - восхищение, если вы, с нетерпением, ждете каждый видео-ролик и подборку фотографий на страницах агентства, чтобы подробнее рассмотреть все детали, если ваша мечта – делать не просто красивые, но и по-настоящему эмоциональные праздники, вам непременно будет интересен данный курс.
          a.read.read_dark(href="#") Детальнее

        li.course__item.course__item_service
          h2.course__title Эффективные инструменты продвижения услуг на свадебном рынке Украины
          p.course__abstract Если вы хотите научиться эффективно продавать и преподносить свои услуги, чтобы быть успешным и востребованным – этот курс специально для вас.
          a.read.read_dark(href="#") Детальнее

        li.course__item.course__item_bride
          h2.course__title Как создать стильную свадьбу: искусство оформления в деталях
          p.course__abstract В рамках этого курса преподаватели – команда «Свадебного агентства Саши Дергоусовой», организаторы, декораторы и флористы – рассказывают о главных акцентах в оформлении свадьбы, нюансах и моментах, которым важно уделять особое внимание.
          a.read.read_dark(href="#") Детальнее

        li.course__item.course__item_owner
          h2.course__title Как создать успешное свадебное агентство
          p.course__abstract Курс создан специально для тех, кто планирует открыть свое агентство или уже управляет таковым, но хочет выйти на принципиально новый уровень.
          a.read.read_dark(href="#") Детальнее



      section.register#register-form
        h2.section-title.section-title_register: span Записаться на следующий курс
        form.register__form(action="/register/", method="post")
          fieldset
            input.register__name(type="text", name="name", value="", placeholder="ВАШЕ ИМЯ", required="required")
          fieldset
            input.register__tel(type="tel", data-inputmask="'mask': '+38 (999) 999-99-99'", name="tel", value="", placeholder="ВАШ ТЕЛЕФОН", required="required")
            input.register__email(type="email", name="email", value="", placeholder="ВАШ EMAIL", required="required")
          fieldset
            textarea.register__message(name="message", cols="30", rows="10", placeholder="СООБЩЕНИЕ", required="required")
          fieldset
            button.register__submit(type="submit") Отправить

    footer
      p.copyright © 2015 Свадебное агентство саши дергоусовой
      form.subscribe(action="/subscribe/", method="post")
        fieldset
          label(for="footer_subscribe_email") Подписаться на рассылку
          input#footer_subscribe_email(type="email", name="email", placeholder="ВАШ EMAIL", value="", required="required")
          button(type="submit") Подписаться
      a.developed-by(href="http://territory.com.ua/", target="_blank") CBT

kurs.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Курсы | Свадебное агентство Саши Дергусовой</title>
    <link rel="stylesheet" href="css/styles.css"/>
    <script src="js/modernizr/modernizr.js">   </script>
    <script src="js/jquery/dist/jquery.min.js"></script>
    <script src="js/jquery-placeholder/jquery.placeholder.min.js"></script>
    <script src="js/jquery.inputmask/dist/jquery.inputmask.bundle.min.js"></script>
    <script src="js/scripts.js" defer="defer" async="async"></script>
  </head>
  <body>
    <header>
      <form action="/subscribe/" method="post" class="subscribe">
        <fieldset>
          <label for="header_subscribe_email">Подписаться на рассылку</label>
          <input id="header_subscribe_email" type="email" name="email" placeholder="ВАШ EMAIL" value="" required="required"/>
          <button type="submit">Подписаться</button>
        </fieldset>
      </form><a href="#register-form" class="register-link">Зарегистрироваться на курс</a>
      <address class="phones"><a href="tel:+380672901863" class="phones__number">+38 (067) 290 18 63</a><a href="tel:+380442279187" class="phones__number">+38 (044) 227 91 87 </a></address>
    </header>
    <section class="page">
      <header class="page__header"><a href="/">
          <h1 class="logotype">Свадебное агентство Саши Дергусовой</h1></a>
        <ul class="page__navigation"><span class="page__navigation-dropdown"><a href="team.html" class="page__navigation-link">О школе</a>
            <div class="page__navigation-submenu">
              <ul class="page__navigation-submenu-wrapper">
                <li><a href="company.html" class="page__navigation-link page__navigation-link_current">Курсы</a></li>
                <li><a href="#" class="page__navigation-link">Календарь обучения</a></li>
                <li><a href="#" class="page__navigation-link">Выпускники</a></li>
              </ul>
            </div></span><a href="about.html" class="page__navigation-link">Об агентстве</a><a href="#" class="page__navigation-link">Новости</a><a href="vacancy.html" class="page__navigation-link">Как попасть в команду</a><a href="#" class="page__navigation-link page__navigation-link_contacts">Контакты</a></ul>
      </header>
      <section class="window window_about">
        <div class="window__overlay"></div>
        <div class="window__wrapper">
          <h2 class="window__title">Вы получите информацию из первых уст: от самой Саши, профессионалов команды, партнеров агентства и специальных гостей</h2>
          <p class="window__text window__text_empty"></p>
        </div>
      </section>
      <ul class="course course_types">
        <li class="course__item course__item_newbie">
          <h2 class="course__title">Базовый курс «Профессия свадебного распорядителя»</h2>
          <p class="course__abstract">Этот курс дает глубинное понимание профессии и ясное представление всем его участникам о том, как сделать свадьбу настоящим шедевром.</p><a href="#" class="read read_dark">Детальнее</a>
        </li>
        <li class="course__item course__item_video">
          <h2 class="course__title">Режиссура свадебного дня</h2>
          <p class="course__abstract">Свадьба – это необычный праздник, наполненный особым смыслом благодаря индивидуальности людей: гостей и главных ее участников.</p><a href="#" class="read read_dark">Детальнее</a>
        </li>
        <li class="course__item course__item_idea">
          <h2 class="course__title">Где черпать идеи для вдохновения: секреты Свадебного агентства Саши Дергоусовой</h2>
          <p class="course__abstract">Если свадьбы у вас вызывают восторг, а работы «Свадебного агентства Саши Дергоусовой» - восхищение, если вы, с нетерпением, ждете каждый видео-ролик и подборку фотографий на страницах агентства, чтобы подробнее рассмотреть все детали, если ваша мечта – делать не просто красивые, но и по-настоящему эмоциональные праздники, вам непременно будет интересен данный курс.</p><a href="#" class="read read_dark">Детальнее</a>
        </li>
        <li class="course__item course__item_service">
          <h2 class="course__title">Эффективные инструменты продвижения услуг на свадебном рынке Украины</h2>
          <p class="course__abstract">Если вы хотите научиться эффективно продавать и преподносить свои услуги, чтобы быть успешным и востребованным – этот курс специально для вас.</p><a href="#" class="read read_dark">Детальнее</a>
        </li>
        <li class="course__item course__item_bride">
          <h2 class="course__title">Как создать стильную свадьбу: искусство оформления в деталях</h2>
          <p class="course__abstract">В рамках этого курса преподаватели – команда «Свадебного агентства Саши Дергоусовой», организаторы, декораторы и флористы – рассказывают о главных акцентах в оформлении свадьбы, нюансах и моментах, которым важно уделять особое внимание.</p><a href="#" class="read read_dark">Детальнее</a>
        </li>
        <li class="course__item course__item_owner">
          <h2 class="course__title">Как создать успешное свадебное агентство</h2>
          <p class="course__abstract">Курс создан специально для тех, кто планирует открыть свое агентство или уже управляет таковым, но хочет выйти на принципиально новый уровень.</p><a href="#" class="read read_dark">Детальнее</a>
        </li>
      </ul>
      <section id="register-form" class="register">
        <h2 class="section-title section-title_register"><span>Записаться на следующий курс</span></h2>
        <form action="/register/" method="post" class="register__form">
          <fieldset>
            <input type="text" name="name" value="" placeholder="ВАШЕ ИМЯ" required="required" class="register__name"/>
          </fieldset>
          <fieldset>
            <input type="tel" data-inputmask="'mask': '+38 (999) 999-99-99'" name="tel" value="" placeholder="ВАШ ТЕЛЕФОН" required="required" class="register__tel"/>
            <input type="email" name="email" value="" placeholder="ВАШ EMAIL" required="required" class="register__email"/>
          </fieldset>
          <fieldset>
            <textarea name="message" cols="30" rows="10" placeholder="СООБЩЕНИЕ" required="required" class="register__message"></textarea>
          </fieldset>
          <fieldset>
            <button type="submit" class="register__submit">Отправить</button>
          </fieldset>
        </form>
      </section>
    </section>
    <footer>
      <p class="copyright">© 2015 Свадебное агентство саши дергоусовой</p>
      <form action="/subscribe/" method="post" class="subscribe">
        <fieldset>
          <label for="footer_subscribe_email">Подписаться на рассылку</label>
          <input id="footer_subscribe_email" type="email" name="email" placeholder="ВАШ EMAIL" value="" required="required"/>
          <button type="submit">Подписаться</button>
        </fieldset>
      </form><a href="http://territory.com.ua/" target="_blank" class="developed-by">CBT</a>
    </footer>
  </body>
</html>
