source/jade/news.jade
extends ../partials/layout.jade

block title
  title Новости | Свадебное агентство Саши Дергусовой

block page

  header.page__header
    a(href="/")
      h1.logotype Свадебное агентство Саши Дергусовой

    ul.page__navigation
      span.page__navigation-dropdown
        a.page__navigation-link(href="team.html") О школе
        .page__navigation-submenu
          ul.page__navigation-submenu-wrapper
            li
              a.page__navigation-link.page__navigation-link_current(href="company.html") Курсы
            li
              a.page__navigation-link(href="#") Календарь обучения
            li
              a.page__navigation-link(href="#") Выпускники
      a.page__navigation-link(href="about.html") Об агентстве
      a.page__navigation-link(href="#") Новости
      a.page__navigation-link(href="vacancy.html") Как попасть в команду
      a.page__navigation-link.page__navigation-link_contacts(href="#") Контакты

  section.window.window_about
    .window__overlay
    .window__wrapper
      h2.window__title Свадебная школа – это авторский проект Саши Дергоусовой, основателя ведущего свадебного агентства Украины
      p.window__text Создан специально для тех, кто любит свадьбы всей душой и хочет научиться их организовывать. Для тех, кто готов работать больше, чем другие, производя на свет настоящие шедевры. Для тех, кто видит в свадьбах больше, чем просто праздник. Для тех, кто ценит команду и хочет профессионально расти, наполняя мир вокруг красотой, эмоциональностью и неповторимым стилем
      a.read.read_dark.read_bg(href="#") Детальнее

  section.scroller
    .scroller__wrapper
      .scroller__wrapper-inner
        .scroller__item
          .scroller__news
            h2.scroller__title Первый. Мы предлагаем курсы интересные как с информативной, так и с практической точки зрения
            p.scroller__brief Мы приглашаем настоящих ценителей красоты и творчества агентства, которые знают, что свадьба – это не просто набор стандартных действий
            time.scroller__time(datetime="2015-04-22") 22.04.2015
            a.read.read_dark(href="#") Детальнее
          .scroller__news
            h2.scroller__title Мы предлагаем курсы интересные как с информативной, так и с практической точки зрения
            p.scroller__brief Мы приглашаем настоящих ценителей красоты и творчества агентства, которые знают, что свадьба – это не просто набор стандартных действий
            time.scroller__time(datetime="2015-04-22") 22.04.2015
            a.read.read_dark(href="#") Детальнее
        .scroller__item
          .scroller__news
            h2.scroller__title Мы предлагаем курсы интересные как с информативной, так и с практической точки зрения
            p.scroller__brief Мы приглашаем настоящих ценителей красоты и творчества агентства, которые знают, что свадьба – это не просто набор стандартных действий
            time.scroller__time(datetime="2015-04-22") 22.04.2015
            a.read.read_dark(href="#") Детальнее
          .scroller__news
            h2.scroller__title Мы предлагаем курсы интересные как с информативной, так и с практической точки зрения
            p.scroller__brief Мы приглашаем настоящих ценителей красоты и творчества агентства, которые знают, что свадьба – это не просто набор стандартных действий
            time.scroller__time(datetime="2015-04-22") 22.04.2015
            a.read.read_dark(href="#") Детальнее
        .scroller__item
          .scroller__news
            h2.scroller__title Мы предлагаем курсы интересные как с информативной, так и с практической точки зрения
            p.scroller__brief Мы приглашаем настоящих ценителей красоты и творчества агентства, которые знают, что свадьба – это не просто набор стандартных действий
            time.scroller__time(datetime="2015-04-22") 22.04.2015
            a.read.read_dark(href="#") Детальнее
          .scroller__news
            h2.scroller__title Мы предлагаем курсы интересные как с информативной, так и с практической точки зрения
            p.scroller__brief Мы приглашаем настоящих ценителей красоты и творчества агентства, которые знают, что свадьба – это не просто набор стандартных действий
            time.scroller__time(datetime="2015-04-22") 22.04.2015
            a.read.read_dark(href="#") Детальнее
        .scroller__item
          .scroller__news
            h2.scroller__title Последний. Мы предлагаем курсы интересные как с информативной, так и с практической точки зрения
            p.scroller__brief Мы приглашаем настоящих ценителей красоты и творчества агентства, которые знают, что свадьба – это не просто набор стандартных действий
            time.scroller__time(datetime="2015-04-22") 22.04.2015
            a.read.read_dark(href="#") Детальнее
          .scroller__news
            h2.scroller__title Мы предлагаем курсы интересные как с информативной, так и с практической точки зрения
            p.scroller__brief Мы приглашаем настоящих ценителей красоты и творчества агентства, которые знают, что свадьба – это не просто набор стандартных действий
            time.scroller__time(datetime="2015-04-22") 22.04.2015
            a.read.read_dark(href="#") Детальнее
    nav.scroller__navigation
      a.scroller__prev(href="#")
      a.scroller__next(href="#")

news.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Новости | Свадебное агентство Саши Дергусовой</title>
    <link rel="stylesheet" href="css/styles.css"/>
    <script src="js/modernizr/modernizr.js">   </script>
    <script src="js/jquery/dist/jquery.min.js"></script>
    <script src="js/jquery.scrollTo/jquery.scrollTo.min.js"></script>
    <script src="js/jquery-placeholder/jquery.placeholder.min.js"></script>
    <script src="js/jquery.inputmask/dist/jquery.inputmask.bundle.min.js"></script>
    <script src="js/scripts.js" defer="defer" async="async"></script>
  </head>
  <body>
    <header>
      <form action="/subscribe/" method="post" class="subscribe">
        <fieldset>
          <label for="header_subscribe_email">Подписаться на рассылку</label>
          <input id="header_subscribe_email" type="email" name="email" placeholder="ВАШ EMAIL" value="" required="required"/>
          <button type="submit">Подписаться</button>
        </fieldset>
      </form><a href="#register-form" class="register-link">Зарегистрироваться на курс</a>
      <address class="phones"><a href="tel:+380672901863" class="phones__number">+38 (067) 290 18 63</a><a href="tel:+380442279187" class="phones__number">+38 (044) 227 91 87 </a></address>
    </header>
    <section class="page">
      <header class="page__header"><a href="/">
          <h1 class="logotype">Свадебное агентство Саши Дергусовой</h1></a>
        <ul class="page__navigation"><span class="page__navigation-dropdown"><a href="team.html" class="page__navigation-link">О школе</a>
            <div class="page__navigation-submenu">
              <ul class="page__navigation-submenu-wrapper">
                <li><a href="company.html" class="page__navigation-link page__navigation-link_current">Курсы</a></li>
                <li><a href="#" class="page__navigation-link">Календарь обучения</a></li>
                <li><a href="#" class="page__navigation-link">Выпускники</a></li>
              </ul>
            </div></span><a href="about.html" class="page__navigation-link">Об агентстве</a><a href="#" class="page__navigation-link">Новости</a><a href="vacancy.html" class="page__navigation-link">Как попасть в команду</a><a href="#" class="page__navigation-link page__navigation-link_contacts">Контакты</a></ul>
      </header>
      <section class="window window_about">
        <div class="window__overlay"></div>
        <div class="window__wrapper">
          <h2 class="window__title">Свадебная школа – это авторский проект Саши Дергоусовой, основателя ведущего свадебного агентства Украины</h2>
          <p class="window__text">Создан специально для тех, кто любит свадьбы всей душой и хочет научиться их организовывать. Для тех, кто готов работать больше, чем другие, производя на свет настоящие шедевры. Для тех, кто видит в свадьбах больше, чем просто праздник. Для тех, кто ценит команду и хочет профессионально расти, наполняя мир вокруг красотой, эмоциональностью и неповторимым стилем</p><a href="#" class="read read_dark read_bg">Детальнее</a>
        </div>
      </section>
      <section class="scroller">
        <div class="scroller__wrapper">
          <div class="scroller__wrapper-inner">
            <div class="scroller__item">
              <div class="scroller__news">
                <h2 class="scroller__title">Первый. Мы предлагаем курсы интересные как с информативной, так и с практической точки зрения</h2>
                <p class="scroller__brief">Мы приглашаем настоящих ценителей красоты и творчества агентства, которые знают, что свадьба – это не просто набор стандартных действий</p>
                <time datetime="2015-04-22" class="scroller__time">22.04.2015</time><a href="#" class="read read_dark">Детальнее</a>
              </div>
              <div class="scroller__news">
                <h2 class="scroller__title">Мы предлагаем курсы интересные как с информативной, так и с практической точки зрения</h2>
                <p class="scroller__brief">Мы приглашаем настоящих ценителей красоты и творчества агентства, которые знают, что свадьба – это не просто набор стандартных действий</p>
                <time datetime="2015-04-22" class="scroller__time">22.04.2015</time><a href="#" class="read read_dark">Детальнее</a>
              </div>
            </div>
            <div class="scroller__item">
              <div class="scroller__news">
                <h2 class="scroller__title">Мы предлагаем курсы интересные как с информативной, так и с практической точки зрения</h2>
                <p class="scroller__brief">Мы приглашаем настоящих ценителей красоты и творчества агентства, которые знают, что свадьба – это не просто набор стандартных действий</p>
                <time datetime="2015-04-22" class="scroller__time">22.04.2015</time><a href="#" class="read read_dark">Детальнее</a>
              </div>
              <div class="scroller__news">
                <h2 class="scroller__title">Мы предлагаем курсы интересные как с информативной, так и с практической точки зрения</h2>
                <p class="scroller__brief">Мы приглашаем настоящих ценителей красоты и творчества агентства, которые знают, что свадьба – это не просто набор стандартных действий</p>
                <time datetime="2015-04-22" class="scroller__time">22.04.2015</time><a href="#" class="read read_dark">Детальнее</a>
              </div>
            </div>
            <div class="scroller__item">
              <div class="scroller__news">
                <h2 class="scroller__title">Мы предлагаем курсы интересные как с информативной, так и с практической точки зрения</h2>
                <p class="scroller__brief">Мы приглашаем настоящих ценителей красоты и творчества агентства, которые знают, что свадьба – это не просто набор стандартных действий</p>
                <time datetime="2015-04-22" class="scroller__time">22.04.2015</time><a href="#" class="read read_dark">Детальнее</a>
              </div>
              <div class="scroller__news">
                <h2 class="scroller__title">Мы предлагаем курсы интересные как с информативной, так и с практической точки зрения</h2>
                <p class="scroller__brief">Мы приглашаем настоящих ценителей красоты и творчества агентства, которые знают, что свадьба – это не просто набор стандартных действий</p>
                <time datetime="2015-04-22" class="scroller__time">22.04.2015</time><a href="#" class="read read_dark">Детальнее</a>
              </div>
            </div>
            <div class="scroller__item">
              <div class="scroller__news">
                <h2 class="scroller__title">Последний. Мы предлагаем курсы интересные как с информативной, так и с практической точки зрения</h2>
                <p class="scroller__brief">Мы приглашаем настоящих ценителей красоты и творчества агентства, которые знают, что свадьба – это не просто набор стандартных действий</p>
                <time datetime="2015-04-22" class="scroller__time">22.04.2015</time><a href="#" class="read read_dark">Детальнее</a>
              </div>
              <div class="scroller__news">
                <h2 class="scroller__title">Мы предлагаем курсы интересные как с информативной, так и с практической точки зрения</h2>
                <p class="scroller__brief">Мы приглашаем настоящих ценителей красоты и творчества агентства, которые знают, что свадьба – это не просто набор стандартных действий</p>
                <time datetime="2015-04-22" class="scroller__time">22.04.2015</time><a href="#" class="read read_dark">Детальнее</a>
              </div>
            </div>
          </div>
        </div>
        <nav class="scroller__navigation"><a href="#" class="scroller__prev"></a><a href="#" class="scroller__next"></a></nav>
      </section>
      <section id="register-form" class="register">
        <h2 class="section-title section-title_register"><span>Записаться на следующий курс</span></h2>
        <form action="/register/" method="post" class="register__form">
          <fieldset>
            <input type="text" name="name" value="" placeholder="ВАШЕ ИМЯ" required="required" class="register__name"/>
          </fieldset>
          <fieldset>
            <input type="tel" data-inputmask="'mask': '+38 (999) 999-99-99'" name="tel" value="" placeholder="ВАШ ТЕЛЕФОН" required="required" class="register__tel"/>
            <input type="email" name="email" value="" placeholder="ВАШ EMAIL" required="required" class="register__email"/>
          </fieldset>
          <fieldset>
            <textarea name="message" cols="30" rows="10" placeholder="СООБЩЕНИЕ" required="required" class="register__message"></textarea>
          </fieldset>
          <fieldset>
            <button type="submit" class="register__submit">Отправить</button>
          </fieldset>
        </form>
      </section>
    </section>
    <footer>
      <p class="copyright">© 2015 Свадебное агентство саши дергоусовой</p>
      <form action="/subscribe/" method="post" class="subscribe">
        <fieldset>
          <label for="footer_subscribe_email">Подписаться на рассылку</label>
          <input id="footer_subscribe_email" type="email" name="email" placeholder="ВАШ EMAIL" value="" required="required"/>
          <button type="submit">Подписаться</button>
        </fieldset>
      </form><a href="http://territory.com.ua/" target="_blank" class="developed-by">CBT</a>
    </footer>
  </body>
</html>
